<html>

  {% load crispy_forms_tags %}

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> {{ book.name }} </title>
</head>

<body>
    <style>
        body {
            background-image: url("/media/images/bg4.jpg");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

            /* Darker background on mouse-over */
            .btn:hover {
                background-color: RoyalBlue;
            }

        div.a {
            text-align: center;
        }

        .column {
            float: left;
            padding: 10px;
            width: 40%;
        }


        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 60px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
    </style>

    <div class="a">

        <br>
        <h1>{{ book.name }} </h1>
        <h2> by {{ book.author }} </h2>


        <div class="row">
            <div class="column">
                {% if not book.has_image %}
                <img src="/media/images/cover.png" alt="{{ book.description }}" style="width:400px;height:400px;border:0;">
                {%else%}
                <img src="{{book.book_image}}" alt="{{ book.description }}" style="width:400px;height:400px;border:0;">
                {%endif%}
            </div>
            <div class="column" style="background-color:#bee6d2; border-radius:10px">
                <p align="justify"> Published by: {{ book.publisher }}</p>
                <p align="justify"> Description: </p>
                <p align="justify">{{ book.description }}</p>
                <p> Price: <b>{{ book.price }} $</b></p>
                {% if role == "admin" %}
                    <a href=" /miniLibrary/books/{{book.id}}/delete/" class="btn btn-primary">Delete book</a>
                <a href=" /miniLibrary/books/{{book.id}}/update/" class="btn btn-primary">Update book</a>
                {% if not book.has_image %}
                <a href=" /miniLibrary/books/{{book.id}}/upload/" class="btn btn-primary">Upload image</a>
                {%endif%}
                {%endif%}
                {% if role == "client" %}
                    <a href=" /miniLibrary/books/{{book.id}}/add/" class="btn btn-primary">Add book to cart</a>
                {%endif%}
            </div>
        </div>



    </div>
</body>

</html>

