<html>

  {% load crispy_forms_tags %}

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> {{ course.name }} </title>
</head>

<body>
    <style>
        body {
            background-image: url("/media/images/bg4.jpg");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        div.a {
            text-align: center;
        }

        .column {
            float: left;
            padding: 10px;
            width: 40%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>

    <div class="a">

        <br>
        <h1>{{ course.name }} </h1>

        <div class="row">
            <div class="column">
                {% if not course.has_image %}
                <img src="/media/images/cover.png" alt="{{ course.description }}" style="width:400px;height:400px;border:0;">
                {%else%}
                <img src="{{course.image}}" alt="{{ course.description }}" style="width:400px;height:400px;border:0;">
                {%endif%}
            </div>
            <div class="column" style="background-color:#bee6d2;">
                <p align="justify"> Published by: {{ course.publisher }}</p>
                <p align="justify"> Author: {{ course.author }}</p>
                <p align="justify"> Description: </p>
                <p align="justify">{{ course.description }}</p>
                <a href="{{course.page_url}}" class="btn btn-primary">Go to course</a>
            </div>
        </div>

    </div>
</body>

</html>

