<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>Online course store</title>
</head>

<body>
<style>
    body {
        background-image: url("/media/images/bg4.jpg");
        /* Full height */
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
div.a{
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-gap: 15px;
  padding: 30px;
}

.grid-container > div {
  background-color: #bee6d2;
  text-align: center;
  padding: 20px;
  font-size: 15px;
}
</style>
<div class="a">

    <br>
    <h1> Course previewer </h1>

    {% if list_of_courses %}
    <div class="grid-container">
        {% for course in list_of_courses %}
            <div class="card" style="width: 18rem;">
                {% if not course.has_image %}
                <img src="/media/images/cover.png" class="card-img-top" alt="{{ course.name }}">
                {%else%}
                <img src="{{ course.image}}" class="card-img-top"  alt="{{ course.name }}">
                {%endif%}
                <div class="card-body">
                <a href="/miniLibrary/courses/{{ course.id }}/">{{ course.name }}</a>
                </div>
            </div>
        {% endfor %}
    </div>
    {% else %}
    <p>No courses are available.</p>
    {% endif %}

</div>
</body>

</html>