<html>

  {% load crispy_forms_tags %}

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> {{ book.name }} </title>
</head>

<body>
    <style>
        body {
            background-image: url("/media/images/bg4.jpg");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

            /* Darker background on mouse-over */
            .btn:hover {
                background-color: RoyalBlue;
            }

        div.a {
            text-align: center;
        }

        .column {
            float: left;
            padding: 10px;
            width: 40%;
        }


        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 60px;
            border: 1px solid #888;
            width: 80%;
        }
        table, th, td {
            border: 1px solid black;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
    </style>

    <div class="a">


        <h1> Ordered books</h1>


        <table align="center" style="width:50%">
            {%for book in books%}
            <tr>
                <th>{{book.name}}</th>
                <th>{{book.author}}</th>
                <th>{{book.price}}$</th>
            </tr>
            {%endfor%}
        </table>
        <p style="font-weight: bold">Total: {{Total}} $</p>
        <a href=" /miniLibrary/books/order" class="btn btn-primary">Order now</a>

    </div>

</body>
</html>

